
[description]
name = local16_1tb
# Shuffle size in GB
total_shuffle_size = 1024
num_vms = 16

[vm1]
zone = zone_perf:bigfoot1
num_mappers = 1
num_reducers = 1

[vm2]
zone = zone_perf:bigfoot1
num_mappers = 1
num_reducers = 1

[vm3]
zone = zone_perf:bigfoot1
num_mappers = 1
num_reducers = 1

[vm4]
zone = zone_perf:bigfoot1
num_mappers = 1
num_reducers = 1

[vm5]
zone = zone_perf:bigfoot1
num_mappers = 1
num_reducers = 1

[vm6]
zone = zone_perf:bigfoot1
num_mappers = 1
num_reducers = 1

[vm7]
zone = zone_perf:bigfoot1
num_mappers = 1
num_reducers = 1

[vm8]
zone = zone_perf:bigfoot1
num_mappers = 1
num_reducers = 1

[vm9]
zone = zone_perf:bigfoot1
num_mappers = 1
num_reducers = 1

[vm10]
zone = zone_perf:bigfoot1
num_mappers = 1
num_reducers = 1

[vm11]
zone = zone_perf:bigfoot1
num_mappers = 1
num_reducers = 1

[vm12]
zone = zone_perf:bigfoot1
num_mappers = 1
num_reducers = 1

[vm13]
zone = zone_perf:bigfoot1
num_mappers = 1
num_reducers = 1

[vm14]
zone = zone_perf:bigfoot1
num_mappers = 1
num_reducers = 1

[vm15]
zone = zone_perf:bigfoot1
num_mappers = 1
num_reducers = 1

[vm16]
zone = zone_perf:bigfoot1
num_mappers = 1
num_reducers = 1